{
  "name": "openclaw-claude-delegate",
  "version": "0.2.6",
  "description": "Installer and packaged OpenClaw skill that lets any agent delegate into a locally authenticated Claude Code subscription lane, including a non-root bypassPermissions worker path.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "openclaw-claude-delegate": "bin/openclaw-claude-delegate.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "references/",
    "CLAUDE.delegate.md",
    "SKILL.md",
    "profiles.json",
    "install.sh",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "openclaw",
    "claude-code",
    "agent-skill",
    "automation"
  ]
}
